# This file is part of Horient.

# Horient is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Horient is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Horient.  If not, see <http://www.gnu.org/licenses/>.

purpose "Orient contigs with respect to each other."
description <<EOS
Longer blahblah
EOS

option("o", "output") {
  description "Output file (stdout)"
  c_string; typestr "path" }
option("s", "statistics") {
  description "Statistics file"
  c_string; typestr "path" }
option("f", "foff") {
  description "Turn filter off"
  off }
option("p", "logflip") {
	     description "Log flips to file"
	     c_string; typestr "path"}
option("j", "logjoin") {
	     description "Log joins to file"
	     c_string; typestr "path"}
# option("w", "weight") {
#   description "Weighting for column 5 and 6"
#   double }
arg("input") {
  description "Tally file"
  c_string; typestr "path" }
